# CustomLintRule

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/koko/customlintrule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koko/customlintrule/: Mac.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/koko/customlintrule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myCheck/: build.gradle
myCheck/src/main/java/com/example/mycheck/: MyDetector.java  MyIssueRegistry.java
